{
  "name": "starstruckmaiden-sheet",
  "version": "1.0.0",
  "description": "Adds a purple shade to D&D 5e character sheets and a custom Starstruck Maiden sheet with Vital Energy (VE) and Celestial Burn (CB) bars.",
  "author": "Balázs Cservenák <https://github.com/csbala>",
  "license": "MIT",
  "main": "src/main.js",
  "scripts": {
    "build": "echo 'Build script not implemented'",
    "test": "echo 'Test script not implemented'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/csbala/starstruckmaiden-sheet.git"
  },
  "bugs": {
    "url": "https://github.com/csbala/starstruckmaiden-sheet/issues"
  },
  "homepage": "https://github.com/csbala/starstruckmaiden-sheet#readme",
  "keywords": [
    "foundry-vtt",
    "dnd5e",
    "character-sheet",
    "starstruck-maiden"
  ],
  "devDependencies": {}
}
