{
  "name": "starstruckmaiden-sheet",
  "version": "1.0.0",
  "description": "A Foundry VTT module that adds a StarstruckMaiden Sheet option to D&D 5e character sheets.",
  "main": "init.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "@babel/preset-env": "^7.25.4",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jest-environment-jsdom",
    "moduleFileExtensions": [
      "js"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "setupFilesAfterEnv": [
      "./__tests__/setupTests.js"
    ],
    "testMatch": [
      "**/__tests__/**/*.[jt]s?(x)",
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ],
    "testPathIgnorePatterns": [
      "/__tests__/setupTests.js"
    ]
  }
}
